<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Monaco Editor Playground</title>

	<link data-inline="yes-please" href="./lib/bootstrap-cosmo.css" rel="stylesheet" />
	<link data-inline="yes-please" href="./lib/bootstrap-responsive.min.css" rel="stylesheet" />
	<link data-inline="yes-please" href="./all.css" rel="stylesheet" type="text/css" />
	<link data-inline="yes-please" href="./playground/spinner.css" rel="stylesheet" />
	<link data-inline="yes-please" href="./playground/playground.css" rel="stylesheet" />

	<link data-name="vs/editor/editor.main" rel="stylesheet" href="../release/dev/vs/editor/editor.main.css">
</head>
<body class="playground-page">
	<pre data-preload="playground/new-samples/creating-the-editor/hello-world/sample.js"></pre>
	<pre data-preload="playground/new-samples/creating-the-editor/hello-world/sample.css"></pre>
	<pre data-preload="playground/new-samples/creating-the-editor/hello-world/sample.html"></pre>

	<a id="gh-link" href="https://github.com/Microsoft/monaco-editor"><img
		width="149" height="149" alt="Fork me on GitHub" src="./fork.png"/></a>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="logo">
					<a href="index.html">Monaco Editor</a>
				</div>
				<!-- collapse button for smaller screens -->
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<!-- navbar title -->
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a class="nav-item" href="index.html">Home</a></li>
						<li><a class="nav-item" href="api/index.html">API Doc</a></li>
						<li><a class="nav-item" href="playground.html">Playground</a></li>
						<li><a class="nav-item" href="monarch.html">Monarch</a></li>
						<li><a class="nav-item" target="_blank" href="https://registry.npmjs.org/monaco-editor/-/monaco-editor-{{version}}.tgz">Download {{version}}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div id="loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>

	<section id="playground">
	</section>

	<footer class="container">
		<hr>
		<p class="text-center">
			<small>&copy; 2016 Microsoft</small>
		</p>
	</footer>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/bootstrap.min.js" integrity="sha256-u+l2mGjpmGK/mFgUncmMcFKdMijvV+J3odlDJZSNUu8=" crossorigin="anonymous"></script>

	<script>var require = { paths: { 'vs': '../release/dev/vs' } };</script>
	<script src="../release/dev/vs/loader.js"></script>
	<script src="../release/dev/vs/editor/editor.main.nls.js"></script>
	<script src="../release/dev/vs/editor/editor.main.js"></script>

	<script data-inline="yes-please" src="./playground/new-samples/all.js" type="text/javascript"></script>
	<script data-inline="yes-please" src="./playground/playground.js" type="text/javascript"></script>
</body>
</html>